* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
.container {
  width: 100%;
  height: 100%;
  background-color: #f4f0e0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto 1fr auto;
}



/* HEADER */
.header {
  grid-column: 1/-1;
  background-color: #fff;
  z-index: 10000000;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  height: 70px;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
}



/* LEFT PART OF HEADER */
.left-header {
  display: flex;
  align-items: center;
}
.logo > h2 {
    font-size: 25px;
}


/* RIGHT PART OF HEADER */
.right-header {
  display: flex;
  align-items: center;
}


/* DROPDOWN BUTTON */
.section-dropdown {
  position: relative;
  display: inline-block;
  margin-right: 20px;
}
.section-button {
  background-color: #fff;
  border: none;
  padding: 16px;
  font-weight: 600;
}
.arrow {
  border: solid #000;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  margin-bottom: 3px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.section-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.section-content a {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.section-dropdown:hover .section-content {
  display: block;
}
.section-content a:hover {
  background-color: #ddd;
}
.section-dropdown:hover .section-button {
  background-color: #fff;
}
.section-button {
  cursor: pointer;
  font-size: 12px;
}


/* NAVIGATION BUTTONS */
.about-us-b,
.my-projects-b,
.services-b {
  background-color: #fff;
  border: 0;
  margin-right: 10px;
  padding: 10px;
}
.about-us-b,
.contact-us-b,
.logo,
.my-projects-b,
.services-b {
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}
.contact-us-b {
  background-color: rgba(0, 0, 0, 0.916);
  border-radius: 5px;
  border: 0;
  color: #fff;
  padding: 20px;
  font-size: 11px;
}


/* MEDIA QUERY */
@media (min-width: 768px) {
  .ham {
    display: none;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .logo {
    font-size: 20px;
    margin-right: 0;
  }
  .footer,
  .header,
  .main {
    grid-column: 1/-1;
    gap: 0;
  }
  .header {
    padding: 0 1vh;
  }
  .right-header {
    display: none;
  }


  /* HAMBURGER MENU */
  .ham {
    margin-top: 10px;
  }
  .hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin: 15px;
    gap: 5px;
  }
  .hamburger div {
    width: 30px;
    height: 4px;
    background: #333;
    transition: 0.3s;
  }
  input[type="checkbox"] {
    display: none;
  }
  .menu {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    flex-direction: column;
    transition: all 0.3s ease;
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 700;
  }
  .menu a {
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
    text-align: center;
    border: 0;
  }
  .menu a:first-child {
    border-top: none;
  }
  .menu a:hover {
    background: rgba(0, 0, 0, 0.2);
  }
  input[type="checkbox"]:checked ~ .menu {
    display: flex;
  }
  input[type="checkbox"]:checked ~ .hamburger div:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  input[type="checkbox"]:checked ~ .hamburger div:nth-child(2) {
    opacity: 0;
  }
  input[type="checkbox"]:checked ~ .hamburger div:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
}




/* MAIN */

.main {
  grid-column: 1/13;
  background-color: #fff;
}


/* INTRO PART */
.intro-part {
  background-image: url(./Main/intro/intro.webp);
  height: 800px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  z-index: 50;
}
.intro-overlay {
  padding-top: 300px;
  margin: 0 auto;
}
.intro-overlay > h1 {
  color: #fff;
  font-size: 50px;
  margin: 0 20px;
  text-align: center;
}
.intro-overlay > p {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin: 0 30px;
  text-align: center;
}
.go-to {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.527);
  color: #fff;
  font-weight: 600;
  border: none;
  margin-top: 20px;
  cursor: pointer;
}


/* MEDIA QUERY */
@keyframes reveal {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}



/* MY PROJECTS */
.my-projects {
  background-color: #fff;
  height: auto;
  padding: 40px 70px;
}


/* WRITTEN CONTENT */
.my-projects > h2 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}
.my-projects > p {
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}
.second-para {
  margin-bottom: 40px;
}


/* IMAGE CONTENT */
.img-folder-1,
.img-folder-2,
.img-folder-3 {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}
.img-d {
  height: 250px;
  width: 100%;
  max-width: 25vw;
  border-radius: 7px;
  box-shadow: 0 0 30px #000;
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
}
.img-d:hover {
  transform: scale(1.1);
  cursor: pointer;
}


/* MEDIA QUERY */
@media (max-width: 768px) {
  .my-projects {
    height: auto;
  }
  .img-folder-1,
  .img-folder-2,
  .img-folder-3 {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-bottom: 0;
  }
  .img-d {
    height: 350px;
    width: 100%;
    max-width: 80vw;
    border-radius: 7px;
    box-shadow: 0 0 30px #000;
    margin-bottom: 50px;
  }
}



/* BG IMAGE SECTION */
.bg-sec-1 {
  background-image: url(./Main/bg-sec-1/bg-1-1.webp);
  height: 500px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
}



/* ABOUT ME */
.about-me {
  background-color: #fff;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  padding: 50px 50px;
  background-image: url(./Main/about-me/about-bg.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}

/* WRITTEN CONTENT */
.about-left > h2 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}
.about-left > p {
  font-size: 17px;
  font-weight: bolder;
  margin-bottom: 48px;
}
.about-right {
  display: grid;
  justify-items: center;
}

/* IMAGE SECTION */
.about-right > img {
  height: 260px;
  width: 100%;
  max-width: 30vw;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.about-right > img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
  cursor: pointer;
}
.work {
  background-color: #108ec4;
  color: #fff;
  padding: 15px;
  font-size: 15px;
  border: 0;
  border-radius: 3px;
  cursor: pointer;
}
.work:active {
  background-color: #217292;
}

/* MEDIA QUERY */
@media (max-width: 768px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr;
  }
  .about-right {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .about-right > img {
    width: 100%;
    max-width: 70vw;
  }
}



/* BG SECTION */
.bg-sec-2 {
  background-image: url(./Main/bg-sec-2/bg-2-1.webp);
  height: 500px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
}



/* SERVICES */
.services {
  height: auto;
  padding: 50px 0;
  background-color: #dedede;
}

/* WRITTEN CONTENT */
.services-1 {
  height: auto;
  padding: 0 70px 50px 70px;
}
.services-1 > h2 {
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}
.services-1 > p,
.services-1 > ul {
  font-size: 15px;
  font-weight: 400;
}

/* IMAGE SECTION */
.services-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
  padding: 30px;
}

/* CARD */
.pgp-card {
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 0;
  padding-bottom: 12px;
  text-align: center;
  transition: transform 0.3s ease;
}
.pgp-card > h3 {
  font-size: 12px;
}
.pgp-card > img {
  height: 230px;
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
  border-radius: 8px 8px 0 0;
}
.pgp-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
  cursor: pointer;
}

/* MEDIA QUERY */
@media (max-width: 768px) {
  .services-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .services-2 {
    grid-template-columns: 1fr;
  }
}



/* PACKAGE SECTION */
#packages-id {
  background-color: #e2e2e2;
  padding: 40px 20px;
  text-align: center;
}
#packages-id > h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}
#packages-id > p {
  font-size: 1rem;
  color: #303030;
  margin-bottom: 40px;
  font-weight: 400;
}
.packages-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0 10px;
}

/* CARD */
.package-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.package-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
  cursor: pointer;
}
.package-card > img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.package-card > h3 {
  font-size: 1.5rem;
  color: #212121;
  margin: 15px 0 10px;
}
.package-card .price {
  font-size: 1.2rem;
  font-weight: 700;
  color: #e67e22;
  margin: 10px 0;
}
.package-card > p {
  font-size: 0.9rem;
  color: #555;
  padding: 0 15px 20px;
}



/* TESTIMONIALS */
#testimonials-id {
  background-color: #f9f9f9;
  padding: 40px 20px;
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url(./Main/services/s-2-bg.webp);
}
#testimonials-id > h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #333;
  font-weight: 700;
}
.testimonial {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.testimonial blockquote {
  font-style: italic;
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 0;
}
.testimonial .client-info {
  font-size: 1rem;
  color: #777;
}
.testimonial .client-name {
  font-weight: 700;
  font-size: 1.2rem;
  color: #333;
}
.testimonial .client-role {
  font-size: 0.9rem;
  color: #999;
}
.testimonial:hover {
  transform: translateY(-10px);
  transition: transform 0.3s ease;
}
.testimonial blockquote::before {
  content: "“";
  font-size: 2rem;
  color: #333;
  margin-right: 10px;
}
.testimonial blockquote::after {
  content: "”";
  font-size: 2rem;
  color: #333;
  margin-left: 10px;
}




/* FOOTER */
.footer {
  grid-column: 1/-1;
  background-color: #fff;
  height: auto;
}

.contact {
  background-color: #fff;
  height: 500px;
  display: flex;
  flex-wrap: nowrap;
  padding: 30px;
  justify-content: space-around;
  align-items: center;
  font-family: Montserrat, sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
}

/* LEFT SIDE(ADRESS,MOBILE) */
.contact-1 {
  color: #000;
  margin-top: 0;
}
.contact-1 > h2 {
  font-size: 20px;
  margin-bottom: 30px;
}
.contact-1 > h3 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
}
.contact-1 > p {
  font-size: 15px;
  margin-bottom: 30px;
}
.contact-1 > h2:hover,
.contact-1 > p:hover {
  color: #727272;
  cursor: pointer;
}

/* MIDDLE PART(GOOGLE MAP) */
iframe {
  height: 405px;
  width: 100%;
  max-width: 400px;
}

/* RIGHT SIDE(CONTACT CARD) */
.contact-2 {
  background-color: rgba(0, 0, 0, 0);
  padding: 10px 10px;
  border-radius: 10px;
  height: 410px;
  width: 100%;
  max-width: 300px;
  min-width: 0;
}

/* FORM */
.touch {
  color: #000;
  margin-bottom: 10px;
  font-size: 20px;
  text-align: start;
}
.form-group {
  color: #fff;
  margin-bottom: 15px;
}
label {
  font-family: Montserrat, sans-serif;
  font-optical-sizing: auto;
  display: block;
  font-size: 12px;
  font-weight: 500;
  color: #000;
  margin-bottom: 5px;
}
input[type="email"],
input[type="text"],
textarea {
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
  height: 30px;
  padding: 10px;
  border: 2px solid #000;
  border-radius: 3px;
  font-family: Montserrat, sans-serif;
  font-optical-sizing: auto;
  font-size: 12px;
  color: #000;
}
textarea {
  height: 60px;
}
input[type="email"]:focus,
input[type="text"]:focus,
textarea:focus {
  outline: 0;
  border-color: #3d3d3d;
  font-size: 12px;
  font-family: Montserrat, sans-serif;
  font-optical-sizing: auto;
}
.send {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 300px;
  height: 40px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  border: 2px solid #000;
  color: #000;
  cursor: pointer;
  border-radius: 3px;
}
.send > p {
  font-family: Montserrat, sans-serif;
  font-optical-sizing: auto;
  font-size: 15px;
  font-weight: 500;
  color: #000;
}
.send:focus {
  background-color: #686868;
}

/* MEDIA QUERY */
@media (max-width: 900px) {
  .contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    align-items: first baseline;
    justify-items: center;
    height: 1400px;
    margin: 0;
    padding: 30px;
  }
  .contact-1 {
    margin: 0;
    padding: 0;
    height: 0;
    margin-bottom: 100px;
  }
  .contact-2 {
    margin: 0;
    max-width: 300px;
  }
  iframe {
    max-width: 300px;
    margin-bottom: 80px;
  }
}



/* LAST PART */
.last {
  height: 150px;
  background-color: #000;
  padding: 30px;
  padding-top: 30px;
}

/* SOCIAL MEDIA HANDLES */
.last-1 {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.logo-c {
  height: 40px;
  width: 40px;
  margin-left: 5px;
  fill: #a3a3a3;
  transition: fill 0.4s ease;
  transition: stroke 0.4s ease;
}
.logo-c:hover {
  fill: #fff;
  stroke: #fff;
  cursor: pointer;
}

/* COPYRIGHT */
.copyright {
  text-align: center;
  color: #fff;
  font-size: 12px;
}
