/* MAIN */

.main {
  grid-column: 1/13;
  background-color: #fff;
}

/* INTRO PART */
.intro-part {
  background-image: url(./Main/intro/intro.webp);
  height: 700px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  z-index: 50;
}
.intro-overlay {
  padding-top: 300px;
  margin: 0 auto;
}
.intro-overlay > h1 {
  color: #fff;
  font-size: 50px;
  margin: 0 20px;
  text-align: center;
}
.intro-overlay > p {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin: 0 50px;
  text-align: center;
}
.go-to {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.527);
  color: #fff;
  font-weight: 600;
  border: none;
  margin-top: 20px;
  cursor: pointer;
}

/* MEDIA QUERY */
@keyframes reveal {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* MY PROJECTS */
.my-projects {
  background-color: #fff;
  height: auto;
  padding: 40px 70px;
}

/* WRITTEN CONTENT */
.my-projects > h2 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}
.my-projects > p {
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}
.second-para {
  margin-bottom: 40px;
}

/* IMAGE CONTENT */
.img-folder-1,
.img-folder-2,
.img-folder-3 {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}
.img-d {
  height: 250px;
  width: 100%;
  max-width: 25vw;
  border-radius: 7px;
  box-shadow: 0 0 30px #000;
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
}
.img-d:hover {
  transform: scale(1.1);
  cursor: pointer;
}

/* MEDIA QUERY */
@media (max-width: 768px) {
  .my-projects {
    height: auto;
  }
  .img-folder-1,
  .img-folder-2,
  .img-folder-3 {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-bottom: 0;
  }
  .img-d {
    height: 350px;
    width: 100%;
    max-width: 80vw;
    border-radius: 7px;
    box-shadow: 0 0 30px #000;
    margin-bottom: 50px;
  }
}

/* BG IMAGE SECTION */
.bg-sec-1 {
  background-image: url(./Main/bg-sec-1/bg-1-1.webp);
  height: 500px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
}

/* ABOUT ME */
.about-me {
  background-color: #fff;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  padding: 50px 50px;
  background-image: url(./Main/about-me/about-bg.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}

/* WRITTEN CONTENT */
.about-left > h2 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}
.about-left > p {
  font-size: 17px;
  font-weight: bolder;
  margin-bottom: 48px;
}
.about-right {
  display: grid;
  justify-items: center;
}

/* IMAGE SECTION */
.about-right > img {
  height: 260px;
  width: 100%;
  max-width: 30vw;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.about-right > img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
  cursor: pointer;
}
.work {
  background-color: #108ec4;
  color: #fff;
  padding: 15px;
  font-size: 15px;
  border: 0;
  border-radius: 3px;
  cursor: pointer;
}
.work:active {
  background-color: #217292;
}

/* MEDIA QUERY */
@media (max-width: 768px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr;
  }
  .about-right {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .about-right > img {
    width: 100%;
    max-width: 70vw;
  }
}

/* BG SECTION */
.bg-sec-2 {
  background-image: url(./Main/bg-sec-2/bg-2-1.webp);
  height: 500px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
}

/* SERVICES */
.services {
  height: auto;
  padding: 50px 0;
  background-color: #dedede;
}

/* WRITTEN CONTENT */
.services-1 {
  height: auto;
  padding: 0 70px 50px 70px;
}
.services-1 > h2 {
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}
.services-1 > p,
.services-1 > ul {
  font-size: 15px;
  font-weight: 400;
}

/* IMAGE SECTION */
.services-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
  padding: 30px;
}

/* CARD */
.pgp-card {
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 0;
  padding-bottom: 12px;
  text-align: center;
  transition: transform 0.3s ease;
}
.pgp-card > h3 {
  font-size: 12px;
}
.pgp-card > img {
  height: 230px;
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
  border-radius: 8px 8px 0 0;
}
.pgp-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
  cursor: pointer;
}

/* MEDIA QUERY */
@media (max-width: 768px) {
  .services-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .services-2 {
    grid-template-columns: 1fr;
  }
}

/* PACKAGE SECTION */
#packages-id {
  background-color: #e2e2e2;
  padding: 40px 20px;
  text-align: center;
}
#packages-id > h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}
#packages-id > p {
  font-size: 1rem;
  color: #303030;
  margin-bottom: 40px;
  font-weight: 400;
}
.packages-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0 10px;
}

/* CARD */
.package-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.package-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
  cursor: pointer;
}
.package-card > img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.package-card > h3 {
  font-size: 1.5rem;
  color: #212121;
  margin: 15px 0 10px;
}
.package-card .price {
  font-size: 1.2rem;
  font-weight: 700;
  color: #e67e22;
  margin: 10px 0;
}
.package-card > p {
  font-size: 0.9rem;
  color: #555;
  padding: 0 15px 20px;
}

.scroll-container {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  display: flex;
  align-items: center;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url(./Main/scroll/sroll-bg.webp);
}

.scroll-content {
  display: flex;
  animation: scroll 10s linear infinite;
  white-space: nowrap;
}

.scroll-container:hover .scroll-content {
  animation-play-state: paused;
}

.abc {
  background-color: #fff;
  border: 0;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 30px;
  padding: 0;
  height: 250px;
  box-shadow: 10px 10px 20px black;
}
.abc {
  transform: scale(1.05);
  cursor: pointer;
}
.abc > img {
  border: 0;
  width: 350px;
  height: 250px;
  object-fit: cover;
  padding: 0;
}

.abc:hover {
  transform: scale(1.2);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
  cursor: pointer;
}

@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* TESTIMONIALS */
#testimonials-id {
  background-color: #f9f9f9;
  padding: 40px 20px;
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url(./Main/testimonials/s-2-bg.webp);
}
#testimonials-id > h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #333;
  font-weight: 700;
}
.testimonial {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.testimonial blockquote {
  font-style: italic;
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 0;
}
.testimonial .client-info {
  font-size: 1rem;
  color: #777;
}
.testimonial .client-name {
  font-weight: 700;
  font-size: 1.2rem;
  color: #333;
}
.testimonial .client-role {
  font-size: 0.9rem;
  color: #999;
}
.testimonial:hover {
  transform: translateY(-10px);
  transition: transform 0.3s ease;
}
.testimonial blockquote::before {
  content: "“";
  font-size: 2rem;
  color: #333;
  margin-right: 10px;
}
.testimonial blockquote::after {
  content: "”";
  font-size: 2rem;
  color: #333;
  margin-left: 10px;
}
